{
  "name": "scalar-set-theory",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --content-base dist/",
    "deploy": "sh ./deploy.sh",
    "postinstall": "selenium-standalone install",
    "test": "npm run unit && npm run integration",
    "unit": "ava --match='!integration*'",
    "integration": "selenium-standalone start & ava --match='integration*' --serial",
    "unit:watch": "ava --match='!integration*' --watch",
    "kill-test-server": "for /f \"tokens=5\" %a in ('netstat -aon ^| find \"8081\" ^| find  \"LISTENING\"') do taskkill /f /pid %a"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "browser-env": "^2.0.11",
    "classnames": "^2.2.5",
    "enzyme": "^2.4.1",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.1",
    "selenium-standalone": "^5.7.2",
    "sinon": "^1.17.6",
    "webdriverio": "^4.2.16",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "./test/helpers/setupBrowserEnv.js"
    ]
  },
  "babel": {
    "presets": [
      "latest",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  }
}
